spring.application.name=emrald
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/emrald_hotel_db
spring.datasource.username=postgres
spring.datasource.password=1029
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


aws.s3.access.key = AKIATFBMPHNXUJ2CUYON
aws.s3.secret.key = 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